MONGODB_URI=mongodb+srv://next-tailwind-shopperstop:Jeerj%402019@cluster0.k7dayxe.mongodb.net/shopperstop?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretssecret
PAYPAL_CLIENT_ID=AYhxS75tCUr3cQ3978D4a6KDou4SA1mYLsbi1HJ9mQxk1ZDHL1dp_Rbjb2xzNIvbvh-Ftp3WidwB8UfM
